<html>
<head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <title>Kristian Apostolov</title>
    <ul id = "navbar">
        <li><a href="main.html"><p>Home</p></a></li>
        <li><a href="projects.html"><p>Projects</p></a></li>
    </ul>
    <a href = "drawing/index.html" class = "projectTumbnail">
        <div>
            <img src = "drawProject.png">
            <p>
                <b>Symetrical drawing</b><br>
                Try drawing something. Refresh the page <br>to clear the canvas
            </p>
        </div>
    </a>

    <a href = "flappy-nn/index.html" class = "projectTumbnail">
        <div>
            <img src = "flappyProject.png">
            <p>
                <b>Flappy Neural Network</b></br>
                Deep learning neural network <br>
                playing flappy bird. Doesn't work very well <br>
                Press SPACE to fast forward generations
            </p>
        </div>
    </a>
</body>
</html>
